.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  gap: 20px;
  padding: 20px;
}

.dashboard-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
}

.visualization {
  padding: 10px;
}

.dashboard > :nth-child(1),
.dashboard > :nth-child(2),
.dashboard > :nth-child(3),
.dashboard > :nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  text-align: center;
  margin-bottom: 5px;
}

.button-container button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

body{
    background-color: #f5f5f5;
}

#lineChart{
    background-color: #fff; 
    /* Color setted only to show total chart area -> Probably we were remove it or set it better */
}

.choroplethContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Pyramid stuff */
text {
  font-family: lato;
  font-size: 10px;
  fill: #333333;
}
.grid path {
  stroke-width: 0;
  stroke: #333333;
}
.grid .tick line {
  stroke: #333333;
  stroke-width: 0.3px;
  stroke-opacity: 0.3;
}
text.chart-title {
  font-size: 24px;
  font-weight: bold;
  fill:#222222
}
text.chart-label {
  font-size: 20px;
  font-weight: 400;
  fill: #999999;
}
text.chart-source {
  font-size: 22px;
  fill: #999999;
}
text.copyright {
  font-size: 8px;
  fill: #999999;
}
.tooltip {
  background-color: #ffffff;
  font-family: lato;
  font-size: 11px;
  padding: 4px;
  color: #666666;
  border: none;
  box-shadow: 0px 0px 3px 0px #E6E6E6;
}
.legend{
  font-size: 20px;
}